URL = https://reqres.in
ENDUSERURL = /api/users?page=2
SINGLEUSERNOTFOUND =/api/users/23
REGISTER = /api/register
CREATEUSER = /api/users
email = sydney@fife
password = pistol
name = morpheus
job = leader
